# workflow

./: .classpath  .gitignore  .project  README.md  pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/edu/workflow/client/: App.java  CheckJob.java  LaunchJob.java  ServerConnection.java
client/src/test/java/edu/workflow/client/: AppTest.java
datacontroller/: dataset.db  manage.py
datacontroller/datacontroller/: settings.py  urls.py  wsgi.py
datacontroller/scripts/: add_job.py
datacontroller/web/: admin.py  directoryIndex.py  forms.py  models.py  run_task.py  urls.py  views.py
datacontroller/web/management/commands/: add_job.py  check_job.py  run_server_tasks.py  transfer_user_files.py
datacontroller/web/static/: base.css  edit.css  edit.js  index.css  index.js  site.css  site.js  sites.css  sites.js  task.css  task.js  visual_site.js
datacontroller/web/templates/: base.html  edit.html  index.html  login.html  site.html  sites.html  task.html
proto/: Ping.proto  Ping.proto~
server/: .classpath  .project  pom.xml
server/src/main/java/edu/workflow/server/: App.java  Server.java
server/src/main/java/edu/workflow/server/database/: Database.java
server/src/main/java/edu/workflow/server/services/: JobServiceImpl.java  PingPongServiceImpl.java
server/src/main/protobuf/: pingpong.proto
server/src/test/java/edu/workflow/server/: AppTest.java
src/proto/: Ping.java
src/server/: Server.java
src/services/: Ping.java
workflows/: FileTransfer.kar  Launch Job.kar  Launch Task.kar
